# text

./: pom.xml
src/main/java/com/github/hilcode/text/: Indentation.java  IndentationType.java  Show.java
src/main/java/com/github/hilcode/text/impl/: DefaultIndentation.java  DefaultIndentationBuilder.java  IndentationBuilder.java
src/test/java/com/github/hilcode/text/: IndentationTypeTest.java
src/test/java/com/github/hilcode/text/impl/: DefaultIndentationBuilderTest.java  DefaultIndentationTest.java
